# Server environments
PROTOCOL = 'http'
HOST = 'localhost'
PORT = '3000'

# Database environments
ATLAS_URI = 'mongodb+srv://dbAdmin:Als7VOMCmctwphP1@backend.sx3j1.mongodb.net/<dbname>?retryWrites=true&w=majority'

# JSON Web Token environments
JWT_SECRET = '85q3P34pL8n7b83c7w5rZqsfme9023c8iCzfIM7SWdNpKv'
